# TDASFORCORE

./: TDASFORCORE.sln
MessageReceiverService/: MessageReceiverService.csproj  Startup.cs
MessageSingleService/: MessageSingleService.csproj  SingleWorker.cs  Startup.cs
MessageStaticParseService/: MessageStaticParseService.csproj  Startup.cs  StaticWorker.cs
ServiceStartup/: NLog.config  Program.cs  ServiceStartup.csproj  appsettings.json
TDASCommon/: Config.cs  DataHelper.cs  DatabaseManager.cs  Global.cs  IParse.cs  Logs.cs  ObjectConvert.cs  RedisConfig.cs  RedisConnection.cs  RedisService.cs  ReflectHelper.cs  StatusUpdater.cs  TDASCommon.csproj  ZipHelper.cs
TDASDataParser/: BaseReader.cs  RealtimeReader.cs  StaticReader.cs  StdfRepository.cs  TDASDataParser.csproj
TDASDataParser/Csv/: WriteToCsv.cs  WriteToRcs.cs
TDASDataParser/Rules/: PRRRule.cs  PTRRcsRule.cs  PTRRule.cs  RulesFactory.cs  SYS_RULES_TESTRUN.cs  TouchDown.cs  V_RULES_RCS.cs
TDASDataParser/StdfTypes/: ATR.cs  BPS.cs  BaseEntity.cs  DTR.cs  FAR.cs  FTR.cs  GDR.cs  HBR.cs  MIR.cs  MPR.cs  MRR.cs  PCR.cs  PGR.cs  PIR.cs  PLR.cs  PMR.cs  PRR.cs  PTR.cs  RDR.cs  SBR.cs  SDR.cs  STDFFILE.cs  TSR.cs  WAFER_INFO.cs  WCR.cs  WIR.cs  WRR.cs
TDASDataParser/Utils/: DateHelper.cs
TDASPersistentService/: OracleSubmit.cs  Program.cs  TDASPersistentService.csproj  appsettings.json
TcpServer/: ClientManager.cs  ServerHandler.cs  TcpHost.cs  TcpServer.csproj
